//Calculate the avg marks of two students?
package cseb;

class Student{
	int rollNumber;
	String name;
	int m1,m2,m3;
	float avg;

	Student(int rollNumber,String name,int m1,int m2,int m3){
		this.rollNumber=rollNumber;
		this.name=name;
		this.m1=m1;
		this.m2=m2;
		this.m3=m3;
	}
	public void calculateAvg() {
		avg=(m1+m2+m3)/3;
	}
	public void displayDetails() {
		System.out.println("Roll Number:"+rollNumber);
		System.out.println("Name:"+name);
		System.out.println("Marks1:"+m1);
		System.out.println("Marks2:"+m2);
		System.out.println("Marks3:"+m3);
		System.out.println("Average Marks:"+avg);
	}
}
public class StudentDemo {
	public static void main(String[] args) {
		Student s1=new Student(1,"Vijilee",10,20,30);
		s1.calculateAvg();
		s1.displayDetails();
		
		Student s2=new Student(2,"Vijilee",40,50,60);
		s2.calculateAvg();
		s2.displayDetails();
	}
}
