public class Even {
    public static void main(String[] args) {
        System.out.println("Odd numbers btw 1 and 50");
        for (int i = 1; i <= 50; i++) {
            if (i % 2 != 0) {
                System.out.print(i + " ");
            }
        }
            System.out.println();

            System.out.println("Even numbers btw 1 and 50");
            for (int j = 1; j <= 50; j++) {
                if (j % 2 == 0) {
                    System.out.print(j + " ");
                }
            }

        }
    }
