import java.util.Scanner;

public class Matrixcopy {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the No. row size:");
        int row = sc.nextInt();

        System.out.println("Enter the No. of column");
        int col = sc.nextInt();

        int[][] matrix = new int[row][col];
        int[][] copy = new int[row][col];

        System.out.println("Enter the elements:");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                copy[i][j] = matrix[i][j];
            }
        }
        System.out.println("Original Matrix");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                System.out.print(matrix[i][j] + "\t");
            }
            System.out.println();
        }
        System.out.println("Copied matrix:");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                System.out.print(copy[i][j] + "\t");

            }
            System.out.println("\n");

        }
    }
}
