import java.util.Scanner;
	
public class Array {
	
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the rows:");
		int rows=sc.nextInt();
		
		System.out.println("Enter the columns:");
		int col=sc.nextInt();
		
		int[][] matrix= new int[rows][col];
		int[][] transpose=new int[col][rows];
		
		System.out.println("Enter the elements:");
		for(int i=0;i<rows;i++) {
			for(int j=0;j<col;j++) {
				matrix[i][j]=sc.nextInt();
			}
		}
		
		for(int i=0;i<rows;i++) {
			for(int j=0;j<col;j++) {
				transpose[j][i]=matrix[i][j];
			}
		}
		 System.out.println("Original Matrix:");
	        for (int i = 0; i < rows; i++) {
	            for (int j = 0; j < col; j++) {
	                System.out.print(matrix[i][j] + "\t");
	            }
	            System.out.println();
	        }	    
	        System.out.println("Transposed Matrix:");
	        for (int i = 0; i < col; i++) {
	            for (int j = 0; j < rows; j++) {
	                System.out.print(transpose[i][j] + "\t");
	            }
			System.out.println("\n");
		}
	        sc.close();
		
		}
	}

